name: entrainment
channels:
  - anaconda
  - conda-forge
dependencies:
  - python <=3.11
  - wheel
  - pytorch
  - pandas
  - numpy
  - scikit-learn
  - matplotlib
  - tqdm
  - transformers
  - h5py
  - scipy
